{
  "expo": {
    "name": "transporte_universitario",
    "slug": "transporte_universitario",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imgs/logo.png",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imgs/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      
    },
    "newArchEnabled": true
  }
}